<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>简单的中文分词系统</title>
		<style type="text/css">
			.mainBox{
				margin: 0 auto;
				width: 800px;
			}
			.input, .output{
				width: 600px;
				height: 250px;
				resize: none;
			}
			button{
				width: 44%;
				margin-top: 10px;
				height: 30px;
				font-size: 16px;
				border-radius: 3px;
				cursor: pointer;
				background-color: gainsboro;
				border: none;
			}
			button:hover{
				background-color: darkgray;
			}
			.up_divide{
				float: left;
			}
			.down_divide{
				float: right;
			}
			.analy{
				width: 180px;
				height: 533px;
				border: solid 1px black;
				float: right;
				overflow: scroll;
			}
			.top{
				width: auto;
				position: absolute;
				margin: 0;
				padding: 0;
				background-color: gray;
			}
		</style>
	</head>
	<body>
		<!--<center><h1>426组</h1></center>-->
		<div class="mainBox"><div type="text" class="analy" disabled="true">
		</div>
		<textarea type="text" class="input"></textarea>
		<textarea type="text" class="output" disabled="true" style="margin-top: 20px;"></textarea>
		<button class="up_divide">正向最大匹配算法</button>
		<button class="down_divide">逆向最大匹配算法</button>
		</div>
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/div.js" ></script>
	</body>
</html>
